[33mcommit e3b7855bc475ad48868aaa294b89761dab0bd202[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 20ada18 94db8c6
Author: FALRAN <mantenimientofa@gmail.com>
Date:   Tue Dec 31 15:29:42 2024 -0500

    Mensaje

[33mcommit 20ada18af6b6a4958ea769630aec323cc7af34ff[m
Author: FALRAN <mantenimientofa@gmail.com>
Date:   Tue Dec 31 14:48:57 2024 -0500

    Mensaje descriptivo de los cambios

[33mcommit 94db8c6ec37c35a7933c2b555ed31237a92c388d[m
Author: FRALRAN <95260957+FRALRAN@users.noreply.github.com>
Date:   Mon Dec 30 16:20:02 2024 -0500

    Add files via upload

[33mcommit f771d66af7616ca0605643aa5e65486dee4ca453[m
Author: FRALRAN <95260957+FRALRAN@users.noreply.github.com>
Date:   Mon Dec 30 16:17:29 2024 -0500

    Initial commit

[33mcommit a60987a72c8ded12c06a52515b978cde65ec02fe[m
Author: FALRAN <mantenimientofa@gmail.com>
Date:   Mon Dec 30 16:15:02 2024 -0500

    first commit

[33mcommit 163618e58ffae1bd333160ef8222d32009da668c[m
Author: FALRAN <mantenimientofa@gmail.com>
Date:   Sat Dec 21 12:36:28 2024 -0500

    Primer commit

[33mcommit c592a5fa867e564fe80e35b0ee48b1f3d9e19b9a[m
Author: FreddyRan <mantenimientost@yahoo.com>
Date:   Sat Dec 21 11:01:27 2024 -0500

    Primer commit
